<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/e9d049bdb3.js" crossorigin="anonymous"></script>
    <title>Gestion des livres</title>
</head>
<body>
    <header>
        <input type="text" id="title" placeholder="Entrer le titre du livre">
        <input type="text" id="link" placeholder="Entrer le lien">
        <button id="add"><span>+</span></button>
    </header>
    <div class="bloc1" >
        <h2>Livres à lire</h2>
        <ul class="alire" id="addList">
            <li>Premier livre <i class="fas fa-trash"></i><i class="far fa-check-square"></i><i class="fas fa-shopping-basket"></i></li>
        </ul>

    </div>
    <div class="bloc1">
        <h2>Livres lu</h2>
        <ul class="lu">
            <li>Premier livre</li>
        </ul>

    </div>
    <script src="js/main.js"></script>
</body>
</html>